<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="headline">
            <div class="logo">
                <h3>Tourist Spot</h3>
            </div>
            <nav>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>

                    </ul>

                </div>
            </nav>


        </div>
        <div class="header">
            <div class="tagline">
                <h1>EXPLORE NOW, WANDER FOREVER</h1>
                <p>Looking for your next adventure? Look no further! Our travel site is your one-stop shop for unforgettable experiences around the globe.</p>
                <button class="sign_up1">Sign up</sbutton>
            </div>
            <div class="main_image">
                <img src="./images/pexels-pixabay-290386.jpg" alt="Photo by Pixabay: https://www.pexels.com/photo/architecture-art-clouds-landmark-290386/"  width="450px" height="300pxs"/>
            </div>

        </div>
    </header>
    <div class="center">
        <h2>Some random information</h1>
        <div class="container">
            <div class="items">
                <div class="box">
                    <img src="" alt="">
                </div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="items">
                <div class="box">
                    <img src="" alt="">
                </div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="items">
                <div class="box">
                    <img src="" alt="">
                </div>

                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="items">

                <div class="box">
                    <img src="" alt="">
                </div>
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>
    <quote>
        <div class="quote">
            <p>This is an inspiring quote, or a testimonial from a customer. Maybe it,s just filling up space, or maybe
                people will actually read it. Who knows? All I know is that that it looks nice</p>
            <p class="author">-Thor, God of Thunder</p>
        </div>
    </quote>
    <div class="product">
        <div class="description">
            <h5>Call to action! It's time!</h5>
        <p>Sign up for our product by clicking that button right over there</p>
        </div>
        
        <div class="button">
            <button class="sign_up2">Sign up</button>
        </div>
        
    </div>
    <footer>
        <p>Copyright &copy The Odin Project 2021</p>
    </footer>
</body>

</html>